[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/default_character/Status.gd" type="Script" id=1]
[ext_resource path="res://characters/default_character/Calc.gd" type="Script" id=2]

[node name="Status" type="Node"]

editor/display_folded = true
script = ExtResource( 1 )
hp = 200
total_hp = 200
speed = 300
side = null

[node name="Calc" type="Node" parent="." index="0"]

script = ExtResource( 2 )


